# Networking-Project

./: LATE_JOINER_FIX_SUMMARY.md  LATE_JOINER_TEST_GUIDE.md  QUICK_RESUME_TEST.md  README.md  REPORT.md  RESUME_TESTING_GUIDE.md  RESUME_VISUAL_GUIDE.md  create_test_files.ps1  pom.xml  system_path.txt  user_path.txt
client/: build_log.txt  client_build_log.txt  compile_errors.txt  compile_errors_2.txt  compile_errors_utf8.txt  compile_results.txt  pom.xml
client/src/main/java/com/securechat/client/: ChatWindowController.java  ClientApp.java  ClientController.java  NetworkClient.java
client/src/main/resources/com/securechat/client/: chat-window-view.fxml  premium.css
common/: pom.xml
common/src/main/java/com/securechat/common/crypto/: CryptoUtil.java
common/src/main/java/com/securechat/common/protocol/: Packet.java  PacketType.java
common/src/main/java/com/securechat/common/util/: FileTransferUtil.java  ProtocolUtil.java
common/src/test/java/com/securechat/common/: FileTransferVerificationTest.java
docs/: index.html  style.css
server/: build_log.txt  pom.xml  resume_state.properties  server_compile_errors.txt
server/src/main/java/com/securechat/server/: ClientHandler.java  PacketDispatcher.java  ServerApp.java  ServerController.java  ServerState.java
server/src/main/resources/com/securechat/server/: server-view.fxml
